N = int(input("Digite o número de elementos da lista: "))
lista = list(map(int, input("Digite os elementos da lista separados por espaço: ").split()))

if 1 <= N <= 10**6 and all(1 <= Li <= 10**9 for Li in lista):
    operacoes = 0
    i = 0
    j = N - 1

    while i < j:
        if lista[i] == lista[j]:
            i += 1
            j -= 1
        elif lista[i] < lista[j]:
            lista[i+1] += lista[i]
            operacoes += 1
            i += 1
        else:
            lista[j-1] += lista[j]
            operacoes += 1
            j -= 1

    print("O menor número de operações de contração necessárias é:", operacoes)

